<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_musiclogo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome back"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/options_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_menu_24" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        android:layout_marginTop="16dp"
       android:layout_above="@id/player_view" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Categories"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <RelativeLayout
                android:id="@+id/section1_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/trending_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="Categories" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trending_rv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trending_title" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <RelativeLayout
                android:id="@+id/mostlyPlayed_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/mostlyPlayed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="Categories" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mostlyPlayed_rv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mostlyPlayed_title" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <RelativeLayout
                android:id="@+id/section2_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/section2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="Categories" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/section2_rv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/section2_title" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />



            <RelativeLayout
                android:id="@+id/section3_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/section3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="Categories" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/section3_rv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/section3_title" />

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/black"
        android:id="@+id/player_view"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/song_cover_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/song_cover_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now Playing"
            android:textColor="@color/white"
            android:paddingStart="32dp"
            android:layout_toEndOf="@+id/song_cover_image_view"
            android:layout_centerVertical="true"
            android:textSize="18sp" />

    </RelativeLayout>


</RelativeLayout>